var dictionary = {
	"前往TA的直播间": "Proceed to broadcast channel",
	"我的粉丝会看到": "What my fans see",
	"我的视频": "My Videos",
	"我的频道": "My Channels",
	"10分钟以下": "10min & down",
	"10-30分钟": "10-30min",
	"30-60分钟": "30-60min",
	"60分钟以上": "60min & up",
	"bilibili直播签约主播": "Official Bilibili Streamer",
	"单机Games": "Console",
	"TA的视频": "Videos",
	"TA的相簿": "Album",
	"黑名单管理": "Blacklist",
	"人正在看": "Watching",
	"下载APP": "Download App",
	"特别关注": "Favorited",
	"设置分组": "Follow Settings",
	"游戏中心": "Games",
	"创作中心": "Create",
	"取消关注": "Unfollow",
	"视频选集": "Video List",
	"全部动态": "All",
	"投稿视频": "Videos",
	"信仰充值": "Recharge",
	"最新发布": "Newest",
	"最多播放": "Most Views",
	"最多收藏": "Most Likes",
	"最多点击": "Most Views",
	"最多弹幕": "Most Bullet Comments",
	"全部时长": "All",
	"全部分区": "All",
	"综合排序": "Featured",
	"弹幕列表": "Comment Times",
	"相关推荐": "Recommended",
	"直播回放": "Archive",
	"单机游戏": "Console",
	"我的信息": "My Info",
	"我的头像": "My Pic",
	"我的钱包": "Wallet",
	"个人空间": "Channel",
	"直播中心": "Streaming",
	"我的勋章": "My Medals",
	"账号安全": "Security",
	"我的硬币": "My B coins",
	"会员积分": "My Points",
	"我的记录": "My Logs",
	"实名认证": "Verification",
	"内容管理": "Manage",
	"邀请注册": "Invite",
	"视频投稿": "Create",
	"正在直播": "Currently Online",
	"虚拟主播": "Vtubers",
	"追番追到": "Subscribed Series",
	"会员购": "Market",
	"已关注": "Followed",
	"大会员": "Acc",
	"排行榜": "Rankings",
	"美食圈": "Cooking",
	"直播间": "Broadcast",
	"公告栏": "Announcements",
	"发消息": "News",
	"关注数": "Follows",
	"粉丝数": "Fans",
	"获赞数": "Likes",
	"播放数": "Views",
	"阅读数": "Visits",
	"电视剧": "TVseries",
	"条弹幕": "Bullet Comments",
	"粉丝团": "Join",
	"动物圈": "Animals",
	"纪录片": "Documentary",
	"漫画": "Manga",
	"消息": "News",
	"动态": "Blog",
	"历史": "History",
	"首页": "Home",
	"主站": "Main",
	"频道": "Channels",
	"直播": "Stream",
	"推广": "Recommended",
	"音乐": "Music",
	"动画": "Anime",
	"生活": "Lifestyle",
	"搞笑": "Comedy",
	"游戏": "Games",
	"活动": "Activity",
	"全部": "All",
	"关注": "Follows",
	"粉丝": "Fans",
	"举报": "Report",
	"投稿": "Upload",
	"主页": "Main",
	"分享": "Share",
	"包里": "Bag",
	"公告": "Announcements",
	"稿件": "Videos",
	"舞蹈": "Dance",
	"知识": "Learn",
	"番剧": "Anime Series",
	"国创": "Mainland",
	"时尚": "Fashion",
	"娱乐": "Fun",
	"影视": "Film&TV",
	"视频": "Videos",
	"用户": "Accounts",
	"相簿": "Album",
	"综合": "All",
	"评论": "Comments",
	"播放": "Views",
	"弹幕": "Comments",
	"赛事": "Competitions",
	"收藏": "Saved",
	"签到": "Sign in",
	"下载": "Download",
	"网游": "MMO",
	"手游": "Mobile",
	"单机": "Console",
	"电台": "PC",
	"课堂": "Classes",
	"电影": "Movies",
	"首页": "Main",
	"设置": "Settings",
	"订阅": "Subscriptions",
	"数码": "Tech",
	"鬼畜": "Memes",
	"资讯": "News",
	"放映厅": "Theater",
	"专栏": "Posts",
	"": "",
	"": "",
	"": "",
};



