var dictionary = {
	"我关注的主播": "Followed",
	"最近看过的频道": "Recently Viewed Channels",
	"暂停记录历史": "Turn off history",
	"清空历史": "Clear history",
	"系统通知": "Notifications",
	"虚拟UP主": "Vtuber",
	"收到的赞": "Likes",
	"我的消息": "Messages",
	"稍后再看": "Watch Later",
	"默认收藏夹": "Default Folder",
	"回复我的": "Replies",
	"有新动态，点击查看": "There are new posts, click here to view",
	"话题收藏夹": "Fav Topics",
	"专栏收藏夹": "Fav Posts",
	"相簿收藏夹": "Fav Albums",
	"课程收藏夹": "Fav Classes",
	"消息中心": "Message Center",
	"消息设置": "消息设置",
	"私信存档": "Msg Logs",
	"@ 我的": "Mentions",
	"有什么想和大家分享的？": "Do you have something to share with everyone?",
	"个人中心": "Personal Center",
	"批量操作": "Bulk Edit",
	"最近收藏": "Recently Favorited",
	"新建收藏夹": "Create Folder",
	"小时前": " hours ago",
	"收藏于：": "Favorited:",
	"仅自己可见": "Only I can See",
	"我的专栏": "My Posts",
	"我的收藏夹": "My Favorited ",
	"订阅番剧": "Subscribed Series",
	"订阅标签": "Subscribed Tags",
	"最近投币的视频": "Recently Donated",
	"我的相簿": "My Album",
	"新访客会看到": "What my visitors see",
	"创建频道": "Create Channel",
	"投稿视频可以分类展示了": "Submitted videos can be split into categories",
	"还没有上传过视频哦~": "You haven't uploaded any videaos yet~",
	"立即上传": "Upload Now",
	"设置置顶视频": "Pin a Video",
	"设置代表作": "Set Up Representative Work",
	"我的个人标签": "",
	"个人资料": "Personal Information",
	"追番追剧": "Currently Binging ",
	"隐私设置": "Privacy Settings",
	"隐藏": "Hide ",
	"我的收藏": "My Favorites",
	"最近玩过的游戏": "Recently Played Games",
	"官方活动": "Official Events ",
	"排序设置": "Arrangement Settings",
	"特别推荐": "Special Recommendations",
	"人气推荐": "Popular",
	"免费漫画推荐": "Recommended Free Manga",
	"前往TA的直播间": "Proceed to broadcast channel",
	"我的粉丝会看到": "What my fans see",
	"我的视频": "My Videos",
	"我的频道": "My Channels",
	"10分钟以下": "10min & down",
	"10-30分钟": "10-30min",
	"30-60分钟": "30-60min",
	"60分钟以上": "60min & up",
	"bilibili直播签约主播": "Official Bilibili Streamer",
	"单机Games": "Solo Games ",
	"TA的视频": "Videos ",
	"TA的相簿": "Album ",
	"黑名单管理": "Blacklist ",
	"人正在看": "Watching ",
	"下载APP": "Download App",
	"新番时间表": "Calendar",
	"特别关注": "Favorited ",
	"设置分组": "Follow Settings ",
	"游戏中心": "Games",
	"创作中心": "Create",
	"取消关注": "Unfollow",
	"视频选集": "Video List ",
	"全部动态": "All ",
	"投稿视频": "Videos ",
	"信仰充值": "Recharge ",
	"最新发布": "Newest ",
	"最多播放": "Most Views ",
	"最多收藏": "Most Likes ",
	"最多点击": "Most Views ",
	"最多弹幕": "Most Bullet Comments",
	"全部时长": "All ",
	"全部分区": "All ",
	"综合排序": "Featured ",
	"弹幕列表": "Comment Times ",
	"相关推荐": "Recommended",
	"直播回放": "Archive ",
	"单机游戏": "Solo Games ",
	"我的信息": "My Info",
	"我的头像": "My Pic ",
	"我的钱包": "Wallet ",
	"个人空间": "Channel ",
	"直播中心": "Streaming ",
	"我的勋章": "My Medals ",
	"账号安全": "Security ",
	"我的硬币": "My B coins ",
	"会员积分": "My Points ",
	"我的记录": "My Logs ",
	"实名认证": "Verification ",
	"内容管理": "Manage ",
	"邀请注册": "Invite ",
	"视频投稿": "Create ",
	"正在直播": "Currently Online ",
	"虚拟主播": "Vtubers ",
	"追番追到": "Subscribed Series ",
	"视频唱见": "Singing",
	"视频聊天": "Just Chatting",
	"搜索主播": "Search",
	"推荐主播": "Recommended",
	"移出日历": "Remove",
	"发现频道": "Discover",
	"加入日历": "Add",
	"热门频道": "Hot",
	"直播排行": "Rankings",
	"关注的主播": "Followed",
	"为你推荐": "Recommended for you",
	"历史记录": "History",
	"换一换": "Refresh",
	"影音馆": "Media Room",
	"会员购": "Market ",
	"已关注": "Followed ",
	"大会员": "Acc ",
	"排行榜": "Rankings ",
	"美食圈": "Cooking ",
	"直播间": "Broadcast ",
	"公告栏": "Announcements ",
	"发消息": "News ",
	"关注数": "Follows ",
	"粉丝数": "Fans ",
	"获赞数": "Likes ",
	"播放数": "Views ",
	"阅读数": "Visits ",
	"电视剧": "TVseries ",
	"条弹幕": "Bullet Comments ",
	"粉丝团": "Join ",
	"动物圈": "Animals ",
	"纪录片": "Documentary ",
	"直播中": "Online",
	"未开播": "Offline",
	"漫画": "Manga ",
	"消息": "News ",
	"动态": "Blog ",
	"历史": "History ",
	"首页": "Home ",
	"主站": "Main ",
	"频道": "Channels ",
	"直播": "Stream ",
	"推广": "Recommended ",
	"音乐": "Music ",
	"动画": "Anime ",
	"生活": "Lifestyle ",
	"搞笑": "Comedy ",
	"游戏": "Games ",
	"活动": "Activity ",
	"全部": "All ",
	"关注": "Follow ",
	"粉丝": "Fans ",
	"举报": "Report ",
	"投稿": "Upload ",
	"主页": "Main ",
	"分享": "Share ",
	"包里": "Bag ",
	"公告": "Announcements ",
	"稿件": "Videos ",
	"舞蹈": "Dance ",
	"知识": "Learn ",
	"番剧": "AnimeSeries ",
	"国创": "Mainland ",
	"时尚": "Fashion ",
	"娱乐": "Fun ",
	"影视": "Film&TV ",
	"视频": "Videos ",
	"用户": "Accounts ",
	"相簿": "Album ",
	"综合": "All ",
	"评论": "Comments ",
	"播放": "Views",
	"弹幕": "Comments ",
	"赛事": "Competitions ",
	"收藏": "Saved ",
	"签到": "Sign in ",
	"下载": "Download ",
	"网游": "MMO ",
	"手游": "Mobile ",
	"单机": "Solo ",
	"其他": "Other ",
	"电台": "Broadcast ",
	"课堂": "Classes ",
	"电影": "Movies ",
	"首页": "Main ",
	"设置": "Settings ",
	"订阅": "Subscribe ",
	"数码": "Techy ",
	"鬼畜": "Memes ",
	"资讯": "News ",
	"放映厅": "Theater ",
	"专栏": "Posts ",
	"更多": "More ",
	"话题": "Topics ",
	"发布": "Post ",
	"音频": "Audio",
	"隐藏": "Hide ",
	"我的": "My ",
	"确定": "Confirm ",
	"取消": "Cancel ",
	"公开": "Public ",
	"最新": "Newest ",
	"舞见": "Dance ",
	"美食": "Food ",
	"学习": "Learning ",
	"萌宠": "Animals ",
	"手艺": "Skill ",
	"户外": "Outdoor ",
	"周一": "Monday ",
	"周二": "Tuesday ",
	"周三": "Wednesday ",
	"周四": "Thursday ",
	"周五": "Friday ",
	"周六": "Saturday ",
	"周日": "Sunday ",
	"1 月": "January ",
	"2 月": "February ",
	"3 月": "March ",
	"4 月": "April ",
	"5 月": "May ",
	"6 月": "June ",
	"7 月": "July ",
	"8 月": "August ",
	"9 月": "September ",
	"10 月": "October ",
	"11 月": "November ",
	"12 月": "December ",
	"星期一": "Monday ",
	"星期二": "Tuesday ",
	"星期三": "Wednesday ",
	"星期四": "Thursday ",
	"星期五": "Friday ",
	"星期六": "Saturday ",
	"星期日": "Sunday ",
	"科技": "Tech ",
	"动漫": "Animation ",
	"体育": "Exercise ",
	"明星": "Celebrity ",
	"收起": "Minimize ",
	"展开": "Expand ",
	"星海": "Air&Sea ",
	"相声": "Sketch ",
	"电竞": "E-Sports ",
	"综艺": "Variety ",
	"热门": "Hot ",
	"萌新": "Rising ",
	"推荐": "Recommended ",
	"配音": "Dubbing ",
	"唱见": "Singing ",
	"放松": "Relax ",
	"聊天": "Chatting ",
	"简介": "Intro",
	"TA的": "Streamer's ",
	"闲置": "Offline",
	"轮播": "Rebroadcast",
	"创建": "Creations ",
	"今天": "Today",
	"昨天": "Yesterday",
	"进1周": "This week",
	"1月前": "Last week",
	"1个月前": "Last month",
	"翻唱": "Cover ",
	"原创": "Original ",
	"": "",
	"": "",
};
